<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Registration.css">        
        <title>Signup</title>

    </head>

    <body>         
        <section id="banner">
            <div class="registration-container">                    
                <h2>Create An Account</h2>
                <form id="registration-form" action="Home.html">                    
                    <div class="form-group">            
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="fname" required>                        
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lname" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="number" id="phone" name="phone" required>
                    </div>            
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm password">Confirm Password</label>
                        <input type="password" id="confirm" name="confirm password" required>
                    </div>
                    <div class="form-group">
                        <label for="remember-me">Remember me</label>
                        <input type="checkbox" id="remember-me" name="remember-me">                    
                    </div>
                    <button type="submit">Register</button>
                </form>
                
                <p>Already have an account? <a href="Login.html">Go to Login</a></p>
            </div>
        </section>

    </body>
</html>